{
  "id": "36431783-fd42-4635-91c5-ba60d1b713bf",
  "version": "2.0",
  "name": "SeleniumScripts",
  "url": "https://bot-basquiat.herokuapp.com",
  "tests": [{
    "id": "84d11acf-1875-4d55-838f-543771537cfe",
    "name": "LinkedIn",
    "commands": [{
      "id": "61c682fb-3209-490d-a4a8-e6c01d0b10ae",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"SoftwareEngineer\", \"SoftwareEngineerManager\", \"EngineerManager\", \"SoftwareDeveloper\", \"DataScientist\", \"SeniorSoftwareEngineer\", \"LeadSoftwareEngineer\", \"StaffSoftwareEngineer\", \"SoftwareEngineer\", \"UXDeveloper\", \"UIDeveloper\", \"UXDeveloperManager\", \"UIDeveloperManager\", \"SoftwareDeveloperManager\",\"SoftwareDeveloper\"]",
      "targets": [],
      "value": "hashtags"
    }, {
      "id": "e9c55e22-21ce-4dc4-9ba0-a0c1d647063b",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "users"
    }, {
      "id": "da94c6cc-e775-44ed-960a-6d08209f6ddf",
      "comment": "",
      "command": "forEach",
      "target": "hashtags",
      "targets": [],
      "value": "hashtag"
    }, {
      "id": "86b17ee3-5038-4c90-9390-1a332a6ec408",
      "comment": "",
      "command": "open",
      "target": "https://www.linkedin.com/search/results/people/?geoUrn=%5B%22103644278%22%2C%2290000007%22%2C%22101098412%22%5D&keywords=${hashtag}&network=%5B%22S%22%5D&origin=FACETED_SEARCH&sid=kP2",
      "targets": [],
      "value": ""
    }, {
      "id": "6546c111-5789-4ce2-9412-73ed431240d7",
      "comment": "",
      "command": "executeScript",
      "target": "return new Array(10).fill()",
      "targets": [],
      "value": "pageNumbers"
    }, {
      "id": "8307b504-5350-4af0-af5c-31a497a9f633",
      "comment": "",
      "command": "forEach",
      "target": "pageNumbers",
      "targets": [],
      "value": "pageNumber"
    }, {
      "id": "ec9a2ce4-fd0d-4ea0-94c1-bd01b7c99dc2",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "4ba4f4f3-d803-4537-89d5-59a784480e07",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1100)",
      "targets": [],
      "value": ""
    }, {
      "id": "43267a50-bbc0-4d90-ab45-4d63b85e7ac1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=button[aria-current='true'] span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bbecfcda-c800-4cdd-bf11-066f700662f2",
      "comment": "",
      "command": "executeScript",
      "target": "let userArray = new Array(10).fill(); return ${users}.concat(userArray.map((_,index)=>document.querySelector(`.reusable-search__result-container:nth-child(${index + 1}) a`).href))",
      "targets": [],
      "value": "users"
    }, {
      "id": "5a418225-a70a-4b6b-8d95-a482b2db57df",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "ebd93193-6879-470a-8e7d-fb830c491935",
      "comment": "",
      "command": "executeScript",
      "target": "let nextButton = +document.querySelector(\"button[aria-current='true'] span\").innerHTML + 1 ; document.querySelector(`[aria-label=\"Page ${nextButton}\"]`).click()",
      "targets": [],
      "value": ""
    }, {
      "id": "23cf8d48-3c12-4947-8250-c900df291c9d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "efc9e0b8-7f21-46fc-ab48-65da9533700f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "51c09610-4bac-4436-bde8-c034f67e11f3",
      "comment": "",
      "command": "executeScript",
      "target": "return [...new Set(${users})]",
      "targets": [],
      "value": "UniqueUsers"
    }, {
      "id": "4156d357-ccb6-429f-a33e-64962d36c286",
      "comment": "",
      "command": "forEach",
      "target": "UniqueUsers",
      "targets": [],
      "value": "user"
    }, {
      "id": "6c68df26-c62d-4a3b-bdd9-80b409ffd85e",
      "comment": "",
      "command": "open",
      "target": "${user}",
      "targets": [],
      "value": ""
    }, {
      "id": "958df935-3c73-457e-aa3b-5d6deb2b9727",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "4bcfa030-8bd3-42f9-b36c-a6a7ca74b6fc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "37ba231e-40a4-433d-9121-6c49e14d4e12",
    "name": "Github",
    "commands": [{
      "id": "0c9a6d77-65d8-466f-bea9-fc00b04d86f3",
      "comment": "",
      "command": "open",
      "target": "https://www.github.com",
      "targets": [],
      "value": ""
    }, {
      "id": "782c2ec5-2c94-485a-a05a-f36dc63b07bc",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "c41a2a98-b293-4f6a-b9cc-0a3efe78e9b9",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "80a9e56f-69ff-4646-8e7d-ef8c5a92f721",
      "comment": "",
      "command": "executeScript",
      "target": "let buttonFound = document.querySelector(\".ajax-pagination-btn\"); if(buttonFound){buttonFound.click()}",
      "targets": [],
      "value": ""
    }, {
      "id": "dbd5b860-0a04-4693-96d9-0ca9c75f71cc",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "92289986-f92a-4c0d-8bb4-24041aafb4a5",
      "comment": "",
      "command": "executeScript",
      "target": "if(document.querySelector(\".ajax-pagination-btn\")){return \"More\"} else {return \"No\"}",
      "targets": [],
      "value": "found"
    }, {
      "id": "31893497-1cbc-42bb-9433-91831d4e98cd",
      "comment": "",
      "command": "repeatIf",
      "target": " ${found}==\"More\"",
      "targets": [],
      "value": ""
    }, {
      "id": "9d4913b0-f0b3-4b2e-a0e9-b1ca39bf5e42",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelectorAll('[data-ga-click=\"News feed, event click, Event click type:WatchEvent target:star\"]').forEach((x,i)=>setTimeout(x.click(),3000+(i*1000)))",
      "targets": [],
      "value": ""
    }, {
      "id": "65416d3f-e64b-478a-a165-57500a3574cf",
      "comment": "",
      "command": "pause",
      "target": "50000",
      "targets": [],
      "value": ""
    }, {
      "id": "8d0dd613-de73-4590-8869-99d8d593ce10",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelectorAll('[data-ga-click=\"News feed, event click, Event click type:FollowEvent target:follow\"]').forEach((x,i)=>setTimeout(x.click(),3000+(i*1000)))",
      "targets": [],
      "value": ""
    }, {
      "id": "562a9b2c-219a-4b12-bfc7-00b76eeb4b5a",
      "comment": "",
      "command": "pause",
      "target": "50000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ce6acfe5-5f86-45ef-b921-fa0e328e1e70",
    "name": "Tinder",
    "commands": [{
      "id": "2dd081c4-b027-45cd-bddd-dba77042c4fe",
      "comment": "",
      "command": "open",
      "target": "https://tinder.com/app/recs",
      "targets": [],
      "value": ""
    }, {
      "id": "372bfb1d-65a7-4cf6-92ad-e959a1d8ac6d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": "100000"
    }, {
      "id": "bff68a9b-c9d8-4406-a160-1dfc9812ac1c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.Isolate",
      "targets": [],
      "value": "100000"
    }, {
      "id": "56a58953-f412-48bc-8ff4-7879a77711d7",
      "comment": "",
      "command": "while",
      "target": "1<2",
      "targets": [],
      "value": ""
    }, {
      "id": "159bcc02-fd9e-4388-b980-dc3c2c4de4a2",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(Math.random()*500)+1000",
      "targets": [],
      "value": "waitTime"
    }, {
      "id": "c7a63032-6102-4b5f-8cab-96916e432bb3",
      "comment": "",
      "command": "pause",
      "target": "${waitTime}",
      "targets": [],
      "value": "waitTime"
    }, {
      "id": "3e850ea7-23b9-49f4-ac2d-d08cbe77d212",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(Math.random()*100)",
      "targets": [],
      "value": "iLikeRating"
    }, {
      "id": "51394077-33b4-476c-be4c-575474d27fec",
      "comment": "",
      "command": "if",
      "target": "${iLikeRating}<30",
      "targets": [],
      "value": ""
    }, {
      "id": "d4455bd8-1b71-4c2c-99b3-48d5550f2011",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "5d1555dd-241d-4536-b310-13f92a8aadcc",
      "comment": "",
      "command": "click",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "bf22f997-f93b-4a40-b228-819a098dfc89",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "75232a4a-954d-4acc-8702-abfb3ff9aca1",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e74ea9ad-85e9-4053-ab9a-3e3660816e39",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": ""
    }, {
      "id": "5bf1f4c4-b47f-40c8-b94c-eafddc876673",
      "comment": "",
      "command": "click",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [
        ["css=.Mx\\(a\\):nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5c0b35b2-da0a-42de-b339-7058a3861d66",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": ""
    }, {
      "id": "6d7c44a3-feea-47ba-8eb0-c15a75f1e261",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5358ee4c-d647-486f-a7ba-1c6c6062019b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b3050f03-4b68-4ffb-b4a4-e49ed4299f0a",
    "name": "Twitter",
    "commands": [{
      "id": "dc43f93d-6d96-4fd9-b99b-76654c1d7130",
      "comment": "",
      "command": "executeScript",
      "target": "return [ \"CICD\", \"information\", \"internet\", \"ComputerScience\",\"automation\", \"finTech\", \"computing\", \"CloudComputing\",\"Typescript\", \"Laravel\", \"AR\", \"VR\", \"DailyUI\", \"DigitalMarketing\", \"UXResearch\", \"UXDesign\",\"AWS\", \"BlackTechPipeline\", \"datascience\", \"data\", \"devops\", \"iot\",\"ui\",\"ux\", \"devjobs\", \"techjobs\", \"software\", \"api\", \"Typescript\", \"programmingjoke\", \"php\", \"linux\",  \"SQL\",\"programminghumor\",\"TechJobs\", \"TechIsHiring\", \"ai\", \"ml\", \"bigdata\", \"javascript\", \"python\",\"css\", \"html\", \"webdev\",\"coding\",\"WomenInTech\",\"DataScience\",\"techtwitter\",\"100DaysOfCode\", \"100Devs\", \"cloud\", \"BlackTechTwitter\", \"CodeNewbie\", \"GirlsWhoCode\", \"DevRel\", \"SoftwareDev\", \"SoftwareEngineer\", \"TechRecruiter\",\"TechnicalRecruiter\",\"SoftwareRecruiter\",\"TechSourcer\", \"WomenWhoCode\"].sort(()=>0.5 - Math.random())",
      "targets": [],
      "value": "hashtags"
    }, {
      "id": "03076687-d0d1-4c46-86c5-d2f5d357edad",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Code\"",
      "targets": [],
      "value": "tag"
    }, {
      "id": "62d2a9e4-b359-4ffa-9f4f-07f4240be83f",
      "comment": "",
      "command": "echo",
      "target": "${hashtags}",
      "targets": [],
      "value": ""
    }, {
      "id": "30166696-3b35-4a27-a447-4d17ebf7fb48",
      "comment": "",
      "command": "executeScript",
      "target": "return 5000",
      "targets": [],
      "value": "maxFollowers"
    }, {
      "id": "535abacc-022b-4d9d-90a4-c92d8335f61a",
      "comment": "",
      "command": "forEach",
      "target": "hashtags",
      "targets": [],
      "value": "hashtag"
    }, {
      "id": "0506f65c-b300-4ec1-8e85-10b4c111ec17",
      "comment": "",
      "command": "echo",
      "target": "hashtag : ${hashtag}",
      "targets": [],
      "value": ""
    }, {
      "id": "8df41db2-d734-4470-8020-3f57539762f2",
      "comment": "",
      "command": "open",
      "target": "https://twitter.com/search?q=%23${hashtag}&src=typed_query&f=live",
      "targets": [],
      "value": ""
    }, {
      "id": "a3b93b2b-2aaf-4897-9902-f074717d7b73",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4386)",
      "targets": [],
      "value": ""
    }, {
      "id": "cde7a400-d543-4988-bbf6-0c2a6a7c062b",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "73ad9588-f160-40b3-835d-b179ae8250c7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,8311)",
      "targets": [],
      "value": ""
    }, {
      "id": "380d06bc-44da-41fc-98d1-207afd9ad468",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "3b6c26eb-21b6-46be-a0ea-6ad8081a1c80",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,12311)",
      "targets": [],
      "value": ""
    }, {
      "id": "7da78c90-1234-4fa4-a5c3-372d4057af63",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "0e529d19-60f4-4a72-ad13-a2176b26e6d7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,16311)",
      "targets": [],
      "value": ""
    }, {
      "id": "ea42814a-277b-44fa-9449-63a103146bea",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "a272b87a-82f4-46bd-9b57-f8d82252cfe5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,20311)",
      "targets": [],
      "value": ""
    }, {
      "id": "a1f622ee-7787-4c19-9b82-26dd530094ec",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "e9f5db3d-9c2b-4c26-b618-da4140d085fb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,24311)",
      "targets": [],
      "value": ""
    }, {
      "id": "2b85aa95-8112-4958-93fb-1776047d1527",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "3d1fd45e-e801-4e20-ac60-4cfd48e99827",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,28311)",
      "targets": [],
      "value": ""
    }, {
      "id": "164950ce-12a2-4fee-abda-dbceb0375ea0",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "027832e2-4290-4c4a-b71d-5931b1c327c0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,32311)",
      "targets": [],
      "value": ""
    }, {
      "id": "ab3a84bc-89de-423b-82d8-6f6fc11cb65c",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "9a8592de-ff0e-4080-9933-8783c79cc1c5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,36311)",
      "targets": [],
      "value": ""
    }, {
      "id": "07acb4f6-dac4-4db1-b445-b9167f7fb2cc",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "62ee3616-176b-4871-94e0-ff66946f4813",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,40311)",
      "targets": [],
      "value": ""
    }, {
      "id": "1bf2d879-b795-4008-9ef5-ccdecb19deb3",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "a7ce50f9-da51-4fce-83dd-df496cd68c28",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,44311)",
      "targets": [],
      "value": ""
    }, {
      "id": "06bdface-f4b9-4469-85c5-3664f7c8a891",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "dd781316-ecf0-4f16-a49f-adcabf93a43c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,48311)",
      "targets": [],
      "value": ""
    }, {
      "id": "ba9d0d1f-530a-4d6d-99d8-4a3664efc6d1",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "e72e69ef-2211-4cf7-b997-96ebb48b64e4",
      "comment": "",
      "command": "executeScript",
      "target": "return [...new Set([...document.querySelectorAll('article div[class=\"css-1dbjc4n r-1awozwy r-1hwvwag r-18kxxzh r-1b7u577\"] a')].map(node=>node.href))]",
      "targets": [],
      "value": "urls"
    }, {
      "id": "5d8ff984-5db9-41a0-b385-d6e86070f91a",
      "comment": "",
      "command": "forEach",
      "target": "urls",
      "targets": [],
      "value": "url"
    }, {
      "id": "bcddb399-3309-49ce-b76b-99163c034848",
      "comment": "",
      "command": "open",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "82ac61c4-24de-4802-9cfb-08f38d2ba2b6",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-1dbjc4n:nth-child(1) > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(1) > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": "following"
    }, {
      "id": "2992a886-a042-4e76-8cf6-2097fb7bafab",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[2]/span",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n > .css-1dbjc4n > .css-1dbjc4n:nth-child(2) > .css-901oao:nth-child(2) > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Follows you')]", "xpath:innerText"]
      ],
      "value": "followsYou"
    }, {
      "id": "255e4b6a-ef9a-491a-8151-d316e0c0aa8f",
      "comment": "",
      "command": "executeScript",
      "target": "return ${followsYou} !== \"Follows you\"",
      "targets": [],
      "value": "doesntFollowYou"
    }, {
      "id": "039cdae7-bb47-4c0d-bcab-43f3a5a8b4f4",
      "comment": "",
      "command": "if",
      "target": "${following}===\"Follow\" && ${doesntFollowYou}",
      "targets": [],
      "value": ""
    }, {
      "id": "9052cfd1-3ac0-484a-bc0f-eb65d1b5e27d",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-1dbjc4n:nth-child(5) > .css-1dbjc4n:nth-child(1) > .css-4rbku5 > .css-901oao:nth-child(1) > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(5) > .css-1dbjc4n:nth-child(1) > .css-4rbku5 > .css-901oao:nth-child(1) > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div[5]/div/a/span/span", "xpath:idRelative"],
        ["xpath=//a/span/span", "xpath:position"]
      ],
      "value": "numberOfFollowing"
    }, {
      "id": "3c41b758-a9f9-4027-a3ee-3bfcb2ca3337",
      "comment": "",
      "command": "executeScript",
      "target": "return +${numberOfFollowing}.split(\",\").join(\"\") > 100",
      "targets": [],
      "value": "numberOfFollowing"
    }, {
      "id": "90587f0c-007a-4f31-9c76-ebce0d66de63",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[2]/a/span/span",
      "targets": [],
      "value": "followers"
    }, {
      "id": "3afffe1e-dd57-41e3-84c2-aa50ec8f0129",
      "comment": "",
      "command": "executeScript",
      "target": "return +${followers}.split(\",\").join(\"\") <= ${maxFollowers} && ${followers}.length > 2",
      "targets": [],
      "value": "followerCountRange"
    }, {
      "id": "05f10480-6a38-4878-9e6b-4445dae17f4b",
      "comment": "",
      "command": "executeScript",
      "target": "return [...${followers}].reverse()[0]",
      "targets": [],
      "value": "lastLetter"
    }, {
      "id": "56648146-78c9-4c55-a868-ff629ecc77be",
      "comment": "",
      "command": "if",
      "target": "${lastLetter} != \"M\" && ${lastLetter} != \"K\" && ${followerCountRange} && ${numberOfFollowing}",
      "targets": [],
      "value": ""
    }, {
      "id": "3962942b-33e8-4b20-8603-6b70dab9a95f",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n > .css-901oao > .css-901oao > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/span/span", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "aa2c367c-a599-4c5d-9a0e-96fda5d5538f",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "a963055c-d0ee-4ab7-b643-48cb9c2bffa4",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.css-1dbjc4n a img",
      "targets": [
        ["css=.r-i49rur", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div[2]/div/a/div[4]/div", "xpath:idRelative"],
        ["xpath=//a/div[4]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "0748f42b-41c0-4f1c-8b65-1371a4e89d4b",
      "comment": "",
      "command": "executeScript",
      "target": "return [...document.querySelectorAll(\"div.css-1dbjc4n a img\")].map(x=>x.src).find(x=>x.includes(\"profile_image\"))",
      "targets": [],
      "value": "img"
    }, {
      "id": "27bf023a-1a6e-4860-ba9e-81cc6f4b1b86",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "d6cfccac-868a-46a0-b8ae-89f949973a21",
      "comment": "",
      "command": "if",
      "target": "${name}.includes('`')",
      "targets": [],
      "value": ""
    }, {
      "id": "866bf61b-3f68-482b-9179-3fd5e292c8b4",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split('`').join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "806a4df9-985b-415b-b74b-463f784d8371",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "da88a7b8-7e3e-4f90-8ad0-9f71f01d8401",
      "comment": "",
      "command": "if",
      "target": "${name}.includes(`'`)",
      "targets": [],
      "value": ""
    }, {
      "id": "c2c397c3-b537-4d6b-befd-1d2469fd823d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split(`'`).join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "8cc25cf9-8ff1-4b41-928e-df7a29e1cb82",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8af1c83b-96c6-4ee3-b14d-076b45e6054c",
      "comment": "",
      "command": "if",
      "target": "${name}.includes('\"')",
      "targets": [],
      "value": ""
    }, {
      "id": "1363df46-b17c-4838-a14c-056cd39006db",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split('\"').join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "2b90429d-149e-4544-8e15-b5e321310b8d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "03579252-e9de-4089-a137-e96c4ad235fb",
      "comment": "",
      "command": "if",
      "target": "${name}.length == 0",
      "targets": [],
      "value": ""
    }, {
      "id": "a0b64f3d-4758-42a4-978b-db4fc75a91ea",
      "comment": "",
      "command": "executeScript",
      "target": "return \"User Has No Name\"",
      "targets": [],
      "value": "name"
    }, {
      "id": "96c80b0c-e4e1-4f37-8bd2-66ba1a8d50b1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "60445306-0ebe-40a9-80cc-7eb1c3814c52",
      "comment": "",
      "command": "if",
      "target": "${img} == undefined",
      "targets": [],
      "value": ""
    }, {
      "id": "c32c4357-655c-410b-bd38-f637b1e6ece9",
      "comment": "",
      "command": "executeScript",
      "target": "return \"https://placekitten.com/200/200\"",
      "targets": [],
      "value": "img"
    }, {
      "id": "88b8f12d-ca54-4aae-9fd3-ded38efc15eb",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5bb6fcd5-575b-41dc-b563-426500395064",
      "comment": "",
      "command": "open",
      "target": "http://bot-basquiat.herokuapp.com",
      "targets": [],
      "value": ""
    }, {
      "id": "14bb4655-e4a0-4479-b383-7ba052ca9e7c",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6d4afa55-8166-434a-8d25-f3edf3cd8f19",
      "comment": "",
      "command": "executeScript",
      "target": "function post( path, params, method = \"post\") {const form = document.createElement(\"form\"); form.method = method; form.action = path; for (const key in params) { if (params.hasOwnProperty(key)) { const hiddenField = document.createElement(\"input\"); hiddenField.type = \"hidden\"; hiddenField.name = key; hiddenField.value = params[key]; form.appendChild(hiddenField) } } document.body.appendChild(form); form.submit(); } post(\"http://bot-basquiat.herokuapp.com/add\", {\"url\": ${url}, \"name\":${name}, \"tag\":${tag}, \"img\":${img}, \"followers\":${followers}})",
      "targets": [],
      "value": ""
    }, {
      "id": "60770dd5-9cdd-4dc8-82a1-fdbbbfa22d08",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "32d4fec7-004b-430a-bb8b-d75bb2df5dc2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c37402e9-59c9-408d-8d51-0fe3c174d6de",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b2fbf8ba-a4ef-4f5f-a27b-07ad10503c2d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d304c2b-4213-49b5-a6ae-c582afe863a3",
    "name": "Tinder (1)",
    "commands": [{
      "id": "d89b7814-88cc-4ac1-bb19-5d331a7e673a",
      "comment": "",
      "command": "open",
      "target": "https://tinder.com/app/recs",
      "targets": [],
      "value": ""
    }, {
      "id": "54497033-be41-4104-ac45-66bda6d4343d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": "100000"
    }, {
      "id": "8dc94482-3066-4d00-8f44-4d830ec931c4",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.Isolate",
      "targets": [],
      "value": "100000"
    }, {
      "id": "41aee2f1-6dd5-4076-bfbc-20e9339f1905",
      "comment": "",
      "command": "while",
      "target": "1<2",
      "targets": [],
      "value": ""
    }, {
      "id": "30227774-dc9e-4dec-a04d-a18e822397c8",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(Math.random()*500)+1000",
      "targets": [],
      "value": "waitTime"
    }, {
      "id": "ec726d81-602a-4d91-9877-515306645050",
      "comment": "",
      "command": "pause",
      "target": "${waitTime}",
      "targets": [],
      "value": "waitTime"
    }, {
      "id": "8019b840-7648-4ede-b087-0b7af347e605",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(Math.random()*100)",
      "targets": [],
      "value": "iLikeRating"
    }, {
      "id": "32b13fdf-66e2-4160-b4c4-2da8f5aaa243",
      "comment": "",
      "command": "if",
      "target": "${iLikeRating}<30",
      "targets": [],
      "value": ""
    }, {
      "id": "463c3f37-0791-40a5-9171-54369c0885a5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "daa46a89-f5e4-48f9-a5e2-bdae82f87c78",
      "comment": "",
      "command": "click",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "5e2ee6f7-51c4-4124-a75b-9c16e429bea1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "674aac88-1482-4afd-8fcf-8bc8b9106805",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0ddc0f29-6b51-4393-9020-67b91eed563d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": ""
    }, {
      "id": "d6304bc6-3d2c-4d3f-8d68-849d349ec02e",
      "comment": "",
      "command": "click",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [
        ["css=.Mx\\(a\\):nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "20dd3cdf-7e5d-4710-ad6b-dfcea505448f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": ""
    }, {
      "id": "ce0d41d7-a6d6-4b6d-a3dd-7782ef8b94e5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6652c942-f190-45f3-8131-3fb3694d2cc7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2f9b9893-0de9-4830-9c2b-567731268fd0",
    "name": "Tinder (2)",
    "commands": [{
      "id": "76c7d452-19eb-414a-b61a-d83b73028931",
      "comment": "",
      "command": "open",
      "target": "https://tinder.com/app/recs",
      "targets": [],
      "value": ""
    }, {
      "id": "c19c8c3a-e03d-4ef1-8035-2a3f120b08c8",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": "100000"
    }, {
      "id": "2c5bbef3-8b5e-49e6-beac-e15717f9c018",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.Isolate",
      "targets": [],
      "value": "100000"
    }, {
      "id": "d172832e-5e0d-4c48-9fae-9b1737952828",
      "comment": "",
      "command": "while",
      "target": "1<2",
      "targets": [],
      "value": ""
    }, {
      "id": "3649a9cc-99a1-4943-b76b-778bf5eb3a34",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(Math.random()*500)+1000",
      "targets": [],
      "value": "waitTime"
    }, {
      "id": "a50f9255-14ca-4036-b6d6-e3a31af3e4b1",
      "comment": "",
      "command": "pause",
      "target": "${waitTime}",
      "targets": [],
      "value": "waitTime"
    }, {
      "id": "02432a0c-6ab2-4226-932f-880056d0a75d",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(Math.random()*100)",
      "targets": [],
      "value": "iLikeRating"
    }, {
      "id": "29f63e85-33af-45c0-b32a-8713acf5be74",
      "comment": "",
      "command": "if",
      "target": "${iLikeRating}<30",
      "targets": [],
      "value": ""
    }, {
      "id": "cde173b9-fd47-46f6-9fb5-d590a7ce0f63",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "c9818bab-9929-4acb-9e85-6f3d6893d5fa",
      "comment": "",
      "command": "click",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "32b6c019-d864-4fc4-8e1e-e53ab928a695",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "2e7bd57e-6144-47ff-a6a9-581b8e9c9014",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bcdf75a7-a33b-4d38-a7bb-3c7f863caa47",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": ""
    }, {
      "id": "42dc97b0-18a3-4caa-9a4d-95993cd42072",
      "comment": "",
      "command": "click",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [
        ["css=.Mx\\(a\\):nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1efcdb95-5da0-4fbb-a403-648be7c03877",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": ""
    }, {
      "id": "39171972-cb15-4851-81ea-1c0ff74fcb8b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "787d1d3c-5ea1-4cb6-a682-22f73414f0fe",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3ae1cc23-5963-45ef-9dc3-ba088d45e112",
    "name": "Tinder (3)",
    "commands": [{
      "id": "562ceb00-c4a8-46dd-90ec-f78755e80b1c",
      "comment": "",
      "command": "open",
      "target": "https://tinder.com/app/recs",
      "targets": [],
      "value": ""
    }, {
      "id": "02ccff28-a73e-4e6e-b91a-37efd1ff7d86",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": "100000"
    }, {
      "id": "54919c5b-afa2-4ad0-bdc9-92d32bb0fc2e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.Isolate",
      "targets": [],
      "value": "100000"
    }, {
      "id": "078a309c-02df-4b63-91d2-f8f82175cad6",
      "comment": "",
      "command": "while",
      "target": "1<2",
      "targets": [],
      "value": ""
    }, {
      "id": "597924fb-5c02-419b-aff4-1f727f04990d",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(Math.random()*500)+1000",
      "targets": [],
      "value": "waitTime"
    }, {
      "id": "43287cfa-649e-4d67-a3d7-806d082d4ef8",
      "comment": "",
      "command": "pause",
      "target": "${waitTime}",
      "targets": [],
      "value": "waitTime"
    }, {
      "id": "9f928a7b-fa2e-4b3d-a4d4-2942a02aec41",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(Math.random()*100)",
      "targets": [],
      "value": "iLikeRating"
    }, {
      "id": "29d6f7c5-0556-47aa-ab81-7b7f9172708e",
      "comment": "",
      "command": "if",
      "target": "${iLikeRating}<30",
      "targets": [],
      "value": ""
    }, {
      "id": "5a63da3e-571e-475c-9a75-edc7c4485748",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "5f51c5bc-3a11-4ee6-bf1b-82de71cd213d",
      "comment": "",
      "command": "click",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "2a434f49-9426-48b9-a653-96abdb04338b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "198be1c3-7690-4d87-9f40-af8525ba5481",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "af5be9c8-cbbd-47ac-be82-94bbae65b9df",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": ""
    }, {
      "id": "e9d438f6-49d1-4843-be97-b413d559161d",
      "comment": "",
      "command": "click",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [
        ["css=.Mx\\(a\\):nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dffdaf5c-67b8-42b4-be4b-b9dbbd734ee4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": ""
    }, {
      "id": "31f66907-910b-4cac-bd99-8ecd0cf4ba5f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "755d9a2f-0c66-4d38-b5db-017741f4757f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7e632f71-f6b7-48fa-b49f-cd95527a73c7",
    "name": "Tinder (4)",
    "commands": [{
      "id": "2f984664-fa7a-4a63-a3ad-b3406badce58",
      "comment": "",
      "command": "open",
      "target": "https://tinder.com/app/recs",
      "targets": [],
      "value": ""
    }, {
      "id": "42a74a28-350f-4b56-a9bb-d8c15c674b9f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": "100000"
    }, {
      "id": "e437180f-3c47-4cb9-b70d-c3143114bd8f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.Isolate",
      "targets": [],
      "value": "100000"
    }, {
      "id": "ec551933-acf2-4dc8-9322-579740810fc6",
      "comment": "",
      "command": "while",
      "target": "1<2",
      "targets": [],
      "value": ""
    }, {
      "id": "b880c11e-6ee2-47f4-9e26-4402b878b3b3",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(Math.random()*500)+1000",
      "targets": [],
      "value": "waitTime"
    }, {
      "id": "165ac052-08fc-4728-af11-f19dfd82403d",
      "comment": "",
      "command": "pause",
      "target": "${waitTime}",
      "targets": [],
      "value": "waitTime"
    }, {
      "id": "3e787ecc-4073-4056-82ca-e6cd44a9b71e",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(Math.random()*100)",
      "targets": [],
      "value": "iLikeRating"
    }, {
      "id": "4654df44-cf3e-489b-8fbe-3b9cd04770a3",
      "comment": "",
      "command": "if",
      "target": "${iLikeRating}<30",
      "targets": [],
      "value": ""
    }, {
      "id": "10a621bb-6588-4de1-a6fb-f45b8452f4ac",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "bd23569d-fd33-423f-9043-01eb4b664efd",
      "comment": "",
      "command": "click",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "daa3a784-d015-4103-a576-fcb61ae95ae0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mx\\(a\\):nth-child(2) path",
      "targets": [],
      "value": ""
    }, {
      "id": "b1a654d2-cb43-4047-ab2f-a9edaee2efcb",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2e4678ab-ac35-49de-bfde-3e5f4f3bd8fc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": ""
    }, {
      "id": "91416757-1d90-428a-a565-f5dc2b4d41e5",
      "comment": "",
      "command": "click",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [
        ["css=.Mx\\(a\\):nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e30ed504-8a09-4d7e-8469-37802d30ed52",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mx\\(a\\):nth-child(4) path",
      "targets": [],
      "value": ""
    }, {
      "id": "6a605218-90aa-4899-9b54-0fd9e4437f63",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "68553837-83ac-4a6f-bc2c-d8a031da93ca",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b5ed1cf0-b640-4df4-83cf-b2e7b2f2ade7",
    "name": "Twitter (1)",
    "commands": [{
      "id": "bb4065f8-5302-4dc0-bff0-9daeb63eceb0",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"webdev\",\"coding\",\"WomenInTech\",\"DataScience\",\"techtwitter\",\"100DaysOfCode\", \"100Devs\", \"BlackTechTwitter\", \"CodeNewbie\", \"GirlsWhoCode\", \"DevRel\", \"SoftwareDev\", \"SoftwareEngineer\", \"TechRecruiter\", \"FAANG\",\"SoftwareRecruiter\",\"TechSourcer\", \"WomenWhoCode\"]",
      "targets": [],
      "value": "hashtags"
    }, {
      "id": "efce4f87-255c-4c7b-8812-c66ca08721c6",
      "comment": "",
      "command": "forEach",
      "target": "hashtags",
      "targets": [],
      "value": "hashtag"
    }, {
      "id": "507c9a58-0993-4ec0-b87b-a5bbbe4c2e1e",
      "comment": "",
      "command": "open",
      "target": "https://twitter.com/search?q=%23${hashtag}&src=typed_query&f=live",
      "targets": [],
      "value": ""
    }, {
      "id": "160a9308-97e5-45e6-8522-7d5fec0aa352",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Code\"",
      "targets": [],
      "value": "tag"
    }, {
      "id": "b029c5d2-c59f-4cc1-90de-ea341dc54f9c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4386)",
      "targets": [],
      "value": ""
    }, {
      "id": "d7294e1f-42b8-479e-9fef-531723d929e9",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "ac807f2c-466d-43cf-b1ce-ecad8993b1c8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,8311)",
      "targets": [],
      "value": ""
    }, {
      "id": "f79579ba-b07b-4e64-b0e1-e98c49aea88e",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "892827ca-ba2b-49d7-b88e-8ae7235058a1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,12311)",
      "targets": [],
      "value": ""
    }, {
      "id": "87d7c84c-9f7d-4ca6-85a7-143aed7f4a63",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "25994372-36f0-4229-ac02-a1e4536ec560",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,16311)",
      "targets": [],
      "value": ""
    }, {
      "id": "a1e207b0-7b72-4e73-b9a2-9f5d36a10ae5",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "be652bd5-c8ab-41be-99d8-03f287f23a74",
      "comment": "",
      "command": "executeScript",
      "target": "return [...new Set([...document.querySelectorAll('article div[class=\"css-1dbjc4n r-1awozwy r-1hwvwag r-18kxxzh r-1b7u577\"] a')].map(node=>node.href))]",
      "targets": [],
      "value": "urls"
    }, {
      "id": "958d9a00-e721-450e-a5f9-897799bc98b2",
      "comment": "",
      "command": "forEach",
      "target": "urls",
      "targets": [],
      "value": "url"
    }, {
      "id": "9e290767-9240-4535-be32-88f9ccd60c41",
      "comment": "",
      "command": "open",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "4b159f73-0c2e-4eb7-8640-0473f530db6b",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-1dbjc4n:nth-child(1) > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(1) > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": "following"
    }, {
      "id": "87c13e03-e2b7-424a-970e-7bbead2872eb",
      "comment": "",
      "command": "if",
      "target": "${following}===\"Follow\"",
      "targets": [],
      "value": ""
    }, {
      "id": "8396df4d-080a-4d0a-9605-44c58f58362b",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[2]/a/span/span",
      "targets": [],
      "value": "followers"
    }, {
      "id": "9d468be2-a38d-453a-9d40-861346476485",
      "comment": "",
      "command": "executeScript",
      "target": "return +${followers} <= 5000 && ${followers}.length > 2",
      "targets": [],
      "value": "followerCountRange"
    }, {
      "id": "feaf389a-eb53-4bfb-93d6-430b005e3078",
      "comment": "",
      "command": "executeScript",
      "target": "return [...${followers}].reverse()[0]",
      "targets": [],
      "value": "lastLetter"
    }, {
      "id": "675dd871-5bcc-4e8a-980d-31c19bb7416d",
      "comment": "",
      "command": "if",
      "target": "${lastLetter} != \"M\" && ${lastLetter} != \"K\" && ${followerCountRange}",
      "targets": [],
      "value": ""
    }, {
      "id": "9429355b-d751-4a63-952d-08eed4773809",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n > .css-901oao > .css-901oao > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/span/span", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "b3b1624c-530d-4347-a049-afa8d3de1b2d",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "c6f9f1e4-58fe-4de5-930b-4fca9ca3bf2f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.css-1dbjc4n a img",
      "targets": [
        ["css=.r-i49rur", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div[2]/div/a/div[4]/div", "xpath:idRelative"],
        ["xpath=//a/div[4]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "c31d2775-dbfb-4a7e-9767-708ab81f140b",
      "comment": "",
      "command": "executeScript",
      "target": "return [...document.querySelectorAll(\"div.css-1dbjc4n a img\")].map(x=>x.src).find(x=>x.includes(\"profile_image\"))",
      "targets": [],
      "value": "img"
    }, {
      "id": "11eed89b-2342-4309-b448-1e03ceeecf1d",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "75b72b4b-749d-4951-87a2-a0a3fa2aebab",
      "comment": "",
      "command": "if",
      "target": "${name}.includes('`')",
      "targets": [],
      "value": ""
    }, {
      "id": "4a733eeb-0cb3-402f-ab49-d141cb207000",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split('`').join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "86bc6c68-c0f2-46c5-ac86-e2bbd3450fa6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4b257de6-530f-434c-8c96-ca40c501a84b",
      "comment": "",
      "command": "if",
      "target": "${name}.includes(`'`)",
      "targets": [],
      "value": ""
    }, {
      "id": "74b7e12a-11b2-42c8-8241-fcad19329f4b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split(`'`).join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "ed2dcc4f-db31-4f1c-bc67-a55a94706de4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3d50ed5e-b630-4adf-ba85-bff3ef84a2d6",
      "comment": "",
      "command": "if",
      "target": "${name}.includes('\"')",
      "targets": [],
      "value": ""
    }, {
      "id": "aba8ab35-44c2-4e66-a890-85d6d6fd72ea",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split('\"').join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "b727d383-7c8c-4fee-a9c8-c35b26163a8a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6ced4d20-966b-454f-83e9-157d74d2ff61",
      "comment": "",
      "command": "if",
      "target": "${name}.length == 0",
      "targets": [],
      "value": ""
    }, {
      "id": "5b9d2180-0c2d-41da-bc29-f65fe499d817",
      "comment": "",
      "command": "executeScript",
      "target": "return \"User Has No Name\"",
      "targets": [],
      "value": "name"
    }, {
      "id": "2becb851-d267-4b72-823e-5046678dccb1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f5f5396c-7f7d-4034-950a-170f8a539d14",
      "comment": "",
      "command": "if",
      "target": "${img} == undefined",
      "targets": [],
      "value": ""
    }, {
      "id": "41f51847-dfa5-489c-a028-894d2b958c59",
      "comment": "",
      "command": "executeScript",
      "target": "return \"https://placekitten.com/200/200\"",
      "targets": [],
      "value": "img"
    }, {
      "id": "f35063d9-7e7d-4b5b-9e1d-e8fca6477cbc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9f246520-c7da-4e60-898e-1407742d39ff",
      "comment": "",
      "command": "echo",
      "target": "url: ${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "7283f4c1-962e-463a-9b4f-4bf1ed23ecac",
      "comment": "",
      "command": "echo",
      "target": "img: ${img}",
      "targets": [],
      "value": ""
    }, {
      "id": "9c2703e7-438b-499f-a4bd-cb9ceb805ef8",
      "comment": "",
      "command": "echo",
      "target": "name: ${name}",
      "targets": [],
      "value": ""
    }, {
      "id": "26dfe6cb-5d1e-42ab-b535-0ca3702cb8f3",
      "comment": "",
      "command": "echo",
      "target": "followers: ${followers}",
      "targets": [],
      "value": ""
    }, {
      "id": "7cf6c5bd-395f-4d98-b347-2125834be89a",
      "comment": "",
      "command": "echo",
      "target": "Last Letter: ${lastLetter}",
      "targets": [],
      "value": ""
    }, {
      "id": "14218f86-5c0c-4b66-ab38-35fc939f3cfa",
      "comment": "",
      "command": "open",
      "target": "http://bot-basquiat.herokuapp.com",
      "targets": [],
      "value": ""
    }, {
      "id": "1ccae392-e4a1-47f8-8d50-b7d7c19ef244",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "cf90a1b2-df7a-4d92-83da-f098f149fd51",
      "comment": "",
      "command": "executeScript",
      "target": "function post( path, params, method = \"post\") {const form = document.createElement(\"form\"); form.method = method; form.action = path; for (const key in params) { if (params.hasOwnProperty(key)) { const hiddenField = document.createElement(\"input\"); hiddenField.type = \"hidden\"; hiddenField.name = key; hiddenField.value = params[key]; form.appendChild(hiddenField) } } document.body.appendChild(form); form.submit(); } post(\"http://bot-basquiat.herokuapp.com/add\", {\"url\": ${url}, \"name\":${name}, \"tag\":${tag}, \"img\":${img}, \"followers\":${followers}})",
      "targets": [],
      "value": ""
    }, {
      "id": "f11f6778-a793-43d3-a0e8-1a99f6b920fb",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0ffd4a44-f0f6-4186-be6a-8c43fa9c5f72",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2a804df4-328f-4b69-8be6-31cc5625024d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "71cd8b8c-38d0-4640-9569-9097abd0951c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0ad2801a-d199-425c-a85b-d3d04af2d8ee",
    "name": "Twitter (2)",
    "commands": [{
      "id": "81fad50d-345f-4f9b-b858-b9fc61171e17",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"webdev\",\"coding\",\"WomenInTech\",\"DataScience\",\"techtwitter\",\"100DaysOfCode\", \"100Devs\", \"BlackTechTwitter\", \"CodeNewbie\", \"GirlsWhoCode\", \"DevRel\", \"SoftwareDev\", \"SoftwareEngineer\", \"TechRecruiter\", \"FAANG\",\"SoftwareRecruiter\",\"TechSourcer\", \"WomenWhoCode\"]",
      "targets": [],
      "value": "hashtags"
    }, {
      "id": "c913c2d9-0e3c-456b-a4dc-ec1e04d3e8c4",
      "comment": "",
      "command": "forEach",
      "target": "hashtags",
      "targets": [],
      "value": "hashtag"
    }, {
      "id": "351dc832-6c3b-4280-bf48-e1bc800e729e",
      "comment": "",
      "command": "open",
      "target": "https://twitter.com/search?q=%23${hashtag}&src=typed_query&f=live",
      "targets": [],
      "value": ""
    }, {
      "id": "a413251a-e29a-4ea6-a63c-22437e81e35c",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Code\"",
      "targets": [],
      "value": "tag"
    }, {
      "id": "0c20c475-14f7-43e3-bbf1-03a880b8156e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4386)",
      "targets": [],
      "value": ""
    }, {
      "id": "351674d5-6924-40df-9fb7-a8bdd05d841a",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "2b9bc466-bb8d-4965-9fa2-bb5213676292",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,8311)",
      "targets": [],
      "value": ""
    }, {
      "id": "daccaee2-3c48-45b7-b6b9-0cb40c9a591d",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "96dba891-3422-45fa-a6de-8e24331a3c58",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,12311)",
      "targets": [],
      "value": ""
    }, {
      "id": "3d983b45-4170-4886-9284-373dff96ad22",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "2b25a414-eeec-4451-a4bd-da38ffb8668e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,16311)",
      "targets": [],
      "value": ""
    }, {
      "id": "ff662cfb-e159-4479-95a5-4697b372bd56",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "74bd7580-cb2f-4159-972c-35a7d293f5cd",
      "comment": "",
      "command": "executeScript",
      "target": "return [...new Set([...document.querySelectorAll('article div[class=\"css-1dbjc4n r-1awozwy r-1hwvwag r-18kxxzh r-1b7u577\"] a')].map(node=>node.href))]",
      "targets": [],
      "value": "urls"
    }, {
      "id": "cecdebf8-c912-4cb9-b88f-293d5abbf518",
      "comment": "",
      "command": "forEach",
      "target": "urls",
      "targets": [],
      "value": "url"
    }, {
      "id": "8e5e951a-0773-4908-9cd6-ab0d99ceacab",
      "comment": "",
      "command": "open",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "ed481e5e-55f3-46f6-9831-9fc37d1823e0",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-1dbjc4n:nth-child(1) > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(1) > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": "following"
    }, {
      "id": "f558f3ff-cbcc-470b-abef-5c01411e1d88",
      "comment": "",
      "command": "if",
      "target": "${following}===\"Follow\"",
      "targets": [],
      "value": ""
    }, {
      "id": "d19d2fbb-7f30-407e-b290-50bf7f8933b3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[2]/a/span/span",
      "targets": [],
      "value": "followers"
    }, {
      "id": "563125ba-10ac-450d-a15a-c1d91d140b25",
      "comment": "",
      "command": "executeScript",
      "target": "return +${followers} <= 5000 && ${followers}.length > 2",
      "targets": [],
      "value": "followerCountRange"
    }, {
      "id": "a0196730-4ede-48e3-b65f-2d3d733929d8",
      "comment": "",
      "command": "executeScript",
      "target": "return [...${followers}].reverse()[0]",
      "targets": [],
      "value": "lastLetter"
    }, {
      "id": "db11afbc-7b10-45c3-8ba8-2b6d78f26f52",
      "comment": "",
      "command": "if",
      "target": "${lastLetter} != \"M\" && ${lastLetter} != \"K\" && ${followerCountRange}",
      "targets": [],
      "value": ""
    }, {
      "id": "f0a984cb-606b-469d-8977-82069f3c124e",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n > .css-901oao > .css-901oao > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/span/span", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "e71f8996-6280-4bf1-b81f-f794e6eb56cb",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "077e6d00-e823-4b17-a591-ef66c008fc15",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.css-1dbjc4n a img",
      "targets": [
        ["css=.r-i49rur", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div[2]/div/a/div[4]/div", "xpath:idRelative"],
        ["xpath=//a/div[4]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "255e6545-3381-4f06-85b5-07d733e67dbb",
      "comment": "",
      "command": "executeScript",
      "target": "return [...document.querySelectorAll(\"div.css-1dbjc4n a img\")].map(x=>x.src).find(x=>x.includes(\"profile_image\"))",
      "targets": [],
      "value": "img"
    }, {
      "id": "1d0e58d5-688e-4f08-b314-77e4465d7076",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "ad465cfc-08f5-4c27-92e2-d1d3515629f9",
      "comment": "",
      "command": "if",
      "target": "${name}.includes('`')",
      "targets": [],
      "value": ""
    }, {
      "id": "62a521f2-fc46-4146-b9d4-70d63eb87ca6",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split('`').join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "90c999ba-1c9d-494a-baba-f2ac41582012",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "93e90e6b-4627-4bf0-9f4f-a1661f2c8f57",
      "comment": "",
      "command": "if",
      "target": "${name}.includes(`'`)",
      "targets": [],
      "value": ""
    }, {
      "id": "8448d8aa-7282-4cd0-b988-788126f2fee7",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split(`'`).join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "885aa6ab-24cf-4c1f-8f28-2adadcdf01f0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "06080ae4-77b5-4ea2-81c2-422fea8409ec",
      "comment": "",
      "command": "if",
      "target": "${name}.includes('\"')",
      "targets": [],
      "value": ""
    }, {
      "id": "a121d3ea-6231-434d-b218-fcb18f281502",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split('\"').join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "54ee5471-3682-472b-8cb8-5aaa5cde1363",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b2520bf6-0f04-48ad-85d1-b70cec729881",
      "comment": "",
      "command": "if",
      "target": "${name}.length == 0",
      "targets": [],
      "value": ""
    }, {
      "id": "7fae196f-ad38-432f-9eed-81fedfe027d1",
      "comment": "",
      "command": "executeScript",
      "target": "return \"User Has No Name\"",
      "targets": [],
      "value": "name"
    }, {
      "id": "a9471fa9-5eff-4648-98ae-6b5ff0957ba5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "74815c6d-a54a-4d33-b19e-5baa5aa9fb3d",
      "comment": "",
      "command": "if",
      "target": "${img} == undefined",
      "targets": [],
      "value": ""
    }, {
      "id": "663da43e-4740-42d6-9e0f-af334fdeec89",
      "comment": "",
      "command": "executeScript",
      "target": "return \"https://placekitten.com/200/200\"",
      "targets": [],
      "value": "img"
    }, {
      "id": "7fe0775a-c95e-4e90-957c-ed553e2cb110",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f92292f6-4b19-4b34-9d6b-2be24d7a55d4",
      "comment": "",
      "command": "echo",
      "target": "url: ${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "3d52188e-258e-4637-8754-a142411fbe40",
      "comment": "",
      "command": "echo",
      "target": "img: ${img}",
      "targets": [],
      "value": ""
    }, {
      "id": "0fce99b2-5d8e-4b8a-bf91-a293a8823ebf",
      "comment": "",
      "command": "echo",
      "target": "name: ${name}",
      "targets": [],
      "value": ""
    }, {
      "id": "08f04a66-6123-4b51-9c8d-5024711e9e5b",
      "comment": "",
      "command": "echo",
      "target": "followers: ${followers}",
      "targets": [],
      "value": ""
    }, {
      "id": "d97e1899-f0a0-4dd8-a5d2-d37256a20cb2",
      "comment": "",
      "command": "echo",
      "target": "Last Letter: ${lastLetter}",
      "targets": [],
      "value": ""
    }, {
      "id": "e88e5368-3547-480f-926a-78869ae693f6",
      "comment": "",
      "command": "open",
      "target": "http://bot-basquiat.herokuapp.com",
      "targets": [],
      "value": ""
    }, {
      "id": "a18cf7a0-2abe-4e17-b76b-57b6e11aa1de",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "261d7a25-6a4a-4a1b-a389-8436c7037b1b",
      "comment": "",
      "command": "executeScript",
      "target": "function post( path, params, method = \"post\") {const form = document.createElement(\"form\"); form.method = method; form.action = path; for (const key in params) { if (params.hasOwnProperty(key)) { const hiddenField = document.createElement(\"input\"); hiddenField.type = \"hidden\"; hiddenField.name = key; hiddenField.value = params[key]; form.appendChild(hiddenField) } } document.body.appendChild(form); form.submit(); } post(\"http://bot-basquiat.herokuapp.com/add\", {\"url\": ${url}, \"name\":${name}, \"tag\":${tag}, \"img\":${img}, \"followers\":${followers}})",
      "targets": [],
      "value": ""
    }, {
      "id": "cc0955b1-c900-4737-9c8f-3accb88a2a32",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "896b7bd9-689c-46ec-8065-bfb1765a8213",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "38583d16-73fc-4a40-a35e-708b556ccdd7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e058af79-e175-453c-b581-7fadab70366f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4253b084-ea48-4ce0-8b04-90ce16a79665",
    "name": "Twitter (3)",
    "commands": [{
      "id": "830587cd-177d-4c3c-baef-975bac481a48",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"webdev\",\"coding\",\"WomenInTech\",\"DataScience\",\"techtwitter\",\"100DaysOfCode\", \"100Devs\", \"BlackTechTwitter\", \"CodeNewbie\", \"GirlsWhoCode\", \"DevRel\", \"SoftwareDev\", \"SoftwareEngineer\", \"TechRecruiter\", \"FAANG\",\"SoftwareRecruiter\",\"TechSourcer\", \"WomenWhoCode\"]",
      "targets": [],
      "value": "hashtags"
    }, {
      "id": "100dedd2-ca1f-4014-858d-aa06a902043f",
      "comment": "",
      "command": "forEach",
      "target": "hashtags",
      "targets": [],
      "value": "hashtag"
    }, {
      "id": "c9dfb4c5-9717-499d-951d-b1b3a63cb291",
      "comment": "",
      "command": "open",
      "target": "https://twitter.com/search?q=%23${hashtag}&src=typed_query&f=live",
      "targets": [],
      "value": ""
    }, {
      "id": "563b3eb7-59b6-4624-9bda-f7f2894b60e4",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Code\"",
      "targets": [],
      "value": "tag"
    }, {
      "id": "331c6652-1098-4a78-964d-8730552ac295",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4386)",
      "targets": [],
      "value": ""
    }, {
      "id": "7d294943-6503-4db8-85ec-ba145a445b08",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "0c45c109-f2b3-46f6-b68b-565ded1ed217",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,8311)",
      "targets": [],
      "value": ""
    }, {
      "id": "211bdefd-0a0a-4edc-820b-3f24c0dc82af",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "26b1a64a-4fc1-4f0d-a8d6-04f785a8eba1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,12311)",
      "targets": [],
      "value": ""
    }, {
      "id": "d67e0369-8673-4975-beec-65fc23308758",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "f74d56f5-2905-415f-806f-fa711ed7fa71",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,16311)",
      "targets": [],
      "value": ""
    }, {
      "id": "7c530a60-11d1-460a-a08d-df329d8a7a86",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "bb2b35f6-cf0b-467d-971e-59eb4ee526ec",
      "comment": "",
      "command": "executeScript",
      "target": "return [...new Set([...document.querySelectorAll('article div[class=\"css-1dbjc4n r-1awozwy r-1hwvwag r-18kxxzh r-1b7u577\"] a')].map(node=>node.href))]",
      "targets": [],
      "value": "urls"
    }, {
      "id": "6ba916ce-fae1-4912-94ba-b81cb17f1ee6",
      "comment": "",
      "command": "forEach",
      "target": "urls",
      "targets": [],
      "value": "url"
    }, {
      "id": "a397ea75-1de8-4180-a693-392527b87c8c",
      "comment": "",
      "command": "open",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "3ddc1888-bca7-4006-bdf6-3cb1ebc13be5",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-1dbjc4n:nth-child(1) > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(1) > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": "following"
    }, {
      "id": "26533e80-7734-4b0a-861b-10b3f6c5dcac",
      "comment": "",
      "command": "if",
      "target": "${following}===\"Follow\"",
      "targets": [],
      "value": ""
    }, {
      "id": "4ff8afc6-e0f8-46ee-b30f-7b000ed6c8d8",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[2]/a/span/span",
      "targets": [],
      "value": "followers"
    }, {
      "id": "30edbe14-5323-493c-a2ab-2311260858d0",
      "comment": "",
      "command": "executeScript",
      "target": "return +${followers} <= 5000 && ${followers}.length > 2",
      "targets": [],
      "value": "followerCountRange"
    }, {
      "id": "143353ad-b530-4bb3-afb7-fd84c4a5a913",
      "comment": "",
      "command": "executeScript",
      "target": "return [...${followers}].reverse()[0]",
      "targets": [],
      "value": "lastLetter"
    }, {
      "id": "5fab8ef9-9b27-41f2-acbd-8ba1b32668f3",
      "comment": "",
      "command": "if",
      "target": "${lastLetter} != \"M\" && ${lastLetter} != \"K\" && ${followerCountRange}",
      "targets": [],
      "value": ""
    }, {
      "id": "de0d75f8-b956-4e61-a12b-cae3ec420085",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n > .css-901oao > .css-901oao > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n:nth-child(1) > .css-1dbjc4n > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/span/span", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "b99e29d8-15b5-438c-a156-ea957f3921ab",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "e716228a-cf7d-433a-af88-630a5cb77f7c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div.css-1dbjc4n a img",
      "targets": [
        ["css=.r-i49rur", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div[2]/div/a/div[4]/div", "xpath:idRelative"],
        ["xpath=//a/div[4]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "35f26293-68f7-4273-b60c-97d7d52b3047",
      "comment": "",
      "command": "executeScript",
      "target": "return [...document.querySelectorAll(\"div.css-1dbjc4n a img\")].map(x=>x.src).find(x=>x.includes(\"profile_image\"))",
      "targets": [],
      "value": "img"
    }, {
      "id": "71c80394-d8cb-48d4-b499-ac61c06d708e",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "a3cb8030-7f21-49a3-9ddd-05eb7dbc2a65",
      "comment": "",
      "command": "if",
      "target": "${name}.includes('`')",
      "targets": [],
      "value": ""
    }, {
      "id": "58fb385d-e28e-4807-abca-c95abc0297f0",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split('`').join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "58d63f0a-d446-43bf-8109-b65c08bc36b5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "013fc3bd-8f76-4906-9b4f-71791fadce56",
      "comment": "",
      "command": "if",
      "target": "${name}.includes(`'`)",
      "targets": [],
      "value": ""
    }, {
      "id": "8ebcc13a-8b08-4045-b794-729f19380ba1",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split(`'`).join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "e06704ff-b582-4ce0-8cb7-9e3e33a1d7ac",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b634f66c-3090-4d89-8191-be80f127987e",
      "comment": "",
      "command": "if",
      "target": "${name}.includes('\"')",
      "targets": [],
      "value": ""
    }, {
      "id": "b01c433a-3038-4311-8349-5c9c8238d153",
      "comment": "",
      "command": "executeScript",
      "target": "return ${name}.split('\"').join(``)",
      "targets": [],
      "value": "name"
    }, {
      "id": "03592d30-fc27-45f2-978e-c4ec632ea9ae",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f727f54a-d48d-4998-8db9-115e0b2a3613",
      "comment": "",
      "command": "if",
      "target": "${name}.length == 0",
      "targets": [],
      "value": ""
    }, {
      "id": "7ca6385e-4220-407e-bcfd-402231897907",
      "comment": "",
      "command": "executeScript",
      "target": "return \"User Has No Name\"",
      "targets": [],
      "value": "name"
    }, {
      "id": "7c4090e5-1498-485b-bfdd-274e4b51fd75",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6ba9634b-86ec-4521-a29b-a251c7cb04f0",
      "comment": "",
      "command": "if",
      "target": "${img} == undefined",
      "targets": [],
      "value": ""
    }, {
      "id": "83bb0170-5bed-4442-9649-2c5bb11c9a73",
      "comment": "",
      "command": "executeScript",
      "target": "return \"https://placekitten.com/200/200\"",
      "targets": [],
      "value": "img"
    }, {
      "id": "3632c223-f281-4b1c-a051-1c223e0a1e14",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aa47c410-694f-4b98-9dfb-09430f5e0d2a",
      "comment": "",
      "command": "echo",
      "target": "url: ${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "b8fff3f5-1a32-48de-85f1-fad3acf1bda5",
      "comment": "",
      "command": "echo",
      "target": "img: ${img}",
      "targets": [],
      "value": ""
    }, {
      "id": "1bfd3658-82d5-4212-94eb-e6877c15598e",
      "comment": "",
      "command": "echo",
      "target": "name: ${name}",
      "targets": [],
      "value": ""
    }, {
      "id": "e9fb2dd7-7b4e-4143-b620-dd6cbdefdf96",
      "comment": "",
      "command": "echo",
      "target": "followers: ${followers}",
      "targets": [],
      "value": ""
    }, {
      "id": "e69a8a1f-169f-4db6-a675-38d989213a1a",
      "comment": "",
      "command": "echo",
      "target": "Last Letter: ${lastLetter}",
      "targets": [],
      "value": ""
    }, {
      "id": "9b77c21f-fb74-42da-a8d0-1fdf889e727f",
      "comment": "",
      "command": "open",
      "target": "http://bot-basquiat.herokuapp.com",
      "targets": [],
      "value": ""
    }, {
      "id": "25bbae8f-9395-463e-a2e0-b2356c2efa4c",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "5cdef588-fd26-4520-8806-6b459306af86",
      "comment": "",
      "command": "executeScript",
      "target": "function post( path, params, method = \"post\") {const form = document.createElement(\"form\"); form.method = method; form.action = path; for (const key in params) { if (params.hasOwnProperty(key)) { const hiddenField = document.createElement(\"input\"); hiddenField.type = \"hidden\"; hiddenField.name = key; hiddenField.value = params[key]; form.appendChild(hiddenField) } } document.body.appendChild(form); form.submit(); } post(\"http://bot-basquiat.herokuapp.com/add\", {\"url\": ${url}, \"name\":${name}, \"tag\":${tag}, \"img\":${img}, \"followers\":${followers}})",
      "targets": [],
      "value": ""
    }, {
      "id": "ff7bbcf5-29ad-4622-b804-d0739f92621a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "814d96e3-5600-411a-a713-858495e1a293",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2e23e973-1f2a-4ee2-a0c8-a6bb01ad1ecf",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "08c39689-d364-4c24-bf1c-83ac28299e92",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9e44a840-3709-4085-b17a-0b2b3d14733b",
    "name": "TwitterFollow",
    "commands": [{
      "id": "d77d4bd9-8866-43f2-a637-02ce7c5f8b89",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Code\"",
      "targets": [],
      "value": "tag"
    }, {
      "id": "bcc29938-4b76-4682-8f4d-98939d5ba887",
      "comment": "",
      "command": "executeScript",
      "target": "return \"ShawnBasar\"",
      "targets": [],
      "value": "user"
    }, {
      "id": "acd7fd64-8d16-4975-91eb-cbf1cd82cdae",
      "comment": "",
      "command": "executeScript",
      "target": "return 107",
      "targets": [],
      "value": "followCount"
    }, {
      "id": "00a98330-56df-4655-ae99-c472736b5da2",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "current"
    }, {
      "id": "1786b002-dec2-4a89-b684-c3320a2be44a",
      "comment": "",
      "command": "while",
      "target": "${current} < ${followCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "e3184867-cc55-4aa1-b61c-2b7723aa52ed",
      "comment": "",
      "command": "open",
      "target": "https://bot-basquiat.herokuapp.com/${user}/${tag}",
      "targets": [],
      "value": ""
    }, {
      "id": "81b42f83-8e1b-40ef-ae61-59658bfbeeb1",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelector(\"text\").innerHTML",
      "targets": [],
      "value": "url"
    }, {
      "id": "45662a0a-5090-415c-8f30-012556f7da3f",
      "comment": "",
      "command": "open",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "fef81c7f-9800-4e81-a106-6f77b3596e60",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-1dbjc4n:nth-child(1) > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao",
      "targets": [],
      "value": "follow"
    }, {
      "id": "642ba677-67a1-4b6c-b71e-7e059ab424b4",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[2]/span",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n > .css-1dbjc4n > .css-1dbjc4n:nth-child(2) > .css-901oao:nth-child(2) > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Follows you')]", "xpath:innerText"]
      ],
      "value": "followsYou"
    }, {
      "id": "21ee92da-feb1-434f-8f21-a28b8b8f9bf7",
      "comment": "",
      "command": "executeScript",
      "target": "return ${followsYou} !== \"Follows you\"",
      "targets": [],
      "value": "doesntFollowYou"
    }, {
      "id": "3aa44fd2-756c-4c2c-9728-fa52cedd47d9",
      "comment": "",
      "command": "if",
      "target": "${follow} ===\"Follow\" && ${doesntFollowYou}",
      "targets": [],
      "value": ""
    }, {
      "id": "465c8b1d-bd91-440f-b1cc-ea1649338c1f",
      "comment": "",
      "command": "executeScript",
      "target": "return ${current} + 1",
      "targets": [],
      "value": "current"
    }, {
      "id": "0d2667ce-5c36-4de1-a160-73518016dad9",
      "comment": "",
      "command": "click",
      "target": "css=div[aria-label~=\"Timeline:\"] div div:nth-child(1) [data-testid=like]",
      "targets": [],
      "value": ""
    }, {
      "id": "848d0c55-7d65-45e5-b9f3-722ae19d5a37",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(1) > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(2) > .css-1dbjc4n > .css-18t94o4 > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09ceb98b-c559-4629-8151-a38655fc4301",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e10588a8-e59a-41e3-a947-1696fb979aa6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "efd6a700-84b1-4911-be00-0952d8fbb225",
    "name": "BasquiatSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b3050f03-4b68-4ffb-b4a4-e49ed4299f0a", "84d11acf-1875-4d55-838f-543771537cfe", "ce6acfe5-5f86-45ef-b921-fa0e328e1e70"]
  }, {
    "id": "b0bbdc4a-d6bd-426e-8d0c-b8594416fbea",
    "name": "Twitter",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b3050f03-4b68-4ffb-b4a4-e49ed4299f0a", "84d11acf-1875-4d55-838f-543771537cfe"]
  }],
  "urls": ["https://www.linkedin.com/search/results/people/?geoUrn=%5B%22103644278%22%2C%2290000007%22%2C%22101098412%22%5D&keywords=software%20engineer&network=%5B%22S%22%2C%22O%22%5D&origin=FACETED_SEARCH&sid=rLE", "https://twitter.com/search?q=%23100DaysOfCode&src=typed_query&f=live", "https://bot-basquiat.herokuapp.com/"],
  "plugins": []
}