<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pollock Paint Test</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Archivo+Black'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <canvas id="canvas"></canvas>
<div class="wrap">
  <a download="myPollock.png" id="download">Save Pollock</a>
</div>
<div class="counterBucket">
   <img class="bucket" id="full" src="https://raw.githubusercontent.com/hfirdaus/pollocks/master/full.png">
   <img class="bucket" id="mostlyfull" src="https://raw.githubusercontent.com/hfirdaus/pollocks/master/mostlyfull.png">
   <img class="bucket" id="mostlyempty" src="https://raw.githubusercontent.com/hfirdaus/pollocks/master/mostlyempty.png">
   <img class="bucket" id="empty" src="https://raw.githubusercontent.com/hfirdaus/pollocks/master/empty.png">
  <div id="counter">10</div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
